{
  "name": "febricahyaa",
  "version": "1.0.0",
  "description": "Test Informan",
  "main": "index.js",
  "scripts": {
    "test": "echo 'hello world!!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FebriCahyaa/FebriCahyaa.git"
  },
  "author": "FebriCahyaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FebriCahyaa/FebriCahyaa/issues"
  },
  "homepage": "https://github.com/FebriCahyaa/FebriCahyaa#readme",
  "dependencies": {
    "package-lock.json": "^1.0.0",
    "package.json": "^0.0.0"
  }
}
