{
  "name": "febricahyaa",
  "version": "1.0.0",
  "description": "Deskripsi proyek",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:check": "prettier --check '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FebriCahyaa/FebriCahyaa.git"
  },
  "author": "FebriCahyaa <febricahya12345@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FebriCahyaa/FebriCahyaa/issues"
  },
  "homepage": "https://github.com/FebriCahyaa/FebriCahyaa#README.md",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
